*,
*::after,
*::before {
  box-sizing: border-box;
}
:root {
  --bg-cl: #272333;
  --secondary-bg-cl: #302c40;
  --primary-text-cl: #ffffff;
  --secondary-text-cl: #979797;
  --accent-cl: #e14631;
  --cubic: cubic-bezier(0.72, 0.16, 0.345, 0.875);
}

body {
  padding: 150px 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background-color: var(--bg-cl);
  color: var(--primary-text-cl);
}

img {
  width: 100%;
  height: auto;
  display: block;
}
p {
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}
.container {
  margin: 0 auto;
  display: flex;
  max-width: 1200px;
  align-items: flex-start;
  padding: 10px;
}

.list-none {
  list-style: none;
  margin: 0;
  padding: 0;
}

.left-block {
  transform-style: preserve-3d;
  transform: perspective(1000px);
  position: sticky;
  top: 100px;
  margin-right: 30px;
  max-width: 25%;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  padding: 30px 15px;
  border-radius: 30px;
  text-align: center;
  background-color: var(--secondary-bg-cl);
  box-shadow: 0px 4px 57px -2px rgba(0, 0, 0, 0.5);
}

.photo {
  width: 200px;
  margin-top: -100px;
  margin-bottom: 20px;
  border-radius: 40%;
  box-shadow: 0px 4px 57px -2px rgba(0, 0, 0, 0.5);
}

.left-block.scroll .photo {
  margin-top: 0;
}

.name {
  margin: 0;
  font-size: 2rem;
  font-weight: 400;
}

.accent-name {
  font-weight: 600;
}

.position {
  margin: 0;
  margin-bottom: 20px;
  padding: 10px;
  width: fit-content;
  background-color: var(--bg-cl);
  font-size: 0.75rem;
  border-radius: 100px;
}

.socials {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icon {
  width: 35px;
}

.info {
  margin-bottom: 20px;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info-item .material-icons {
  margin-right: 10px;
}

.btn {
  background-color: var(--accent-cl);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 30px;
  color: var(--primary-text-cl);
  box-shadow: 0px 4px 57px -2px rgba(221, 58, 67, 0.8);
  transition: box-shadow var(--cubic) 500ms;
  text-decoration: none;
}

.btn:hover,
.btn:focus {
  box-shadow: 0px 0px 0px 0px rgba(221, 58, 67, 0.8);
}

.right-block {
  margin-left: auto;
  max-width: calc(75% - 30px);
  padding: 30px;
  border-radius: 30px;
  background-color: var(--secondary-bg-cl);
  box-shadow: 0px 4px 57px -2px rgba(0, 0, 0, 0.5);
}

.title::after {
  content: "";
  display: block;
  margin-top: 15px;
  width: 50px;
  height: 5px;
  border-radius: 50px;
  background-color: var(--accent-cl);
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skills-item {
  flex-basis: calc(100% / 4 - 10px);
  padding: 50px 25px;
  text-align: center;
  background-color: var(--bg-cl);
  overflow: hidden;
}

.skill-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  opacity: 0.6;

  transition: opacity ease 500 ms;
}

.skills-item:hover .skill-icon,
.skills-item:focus .skill-icon {
  opacity: 0.1;
}

.skill-title {
  margin: 0;

  opacity: 0;

  transition: opacity ease 500ms;
}

.skills-item:hover .skill-title,
.skills-item:focus .skill-title {
  opacity: 1;
}

.splide {
  border-radius: 15px;
  overflow: hidden;
}

.slide {
  background-color: var(--bg-cl);
  text-align: center;
  border-radius: 15px;
  overflow: hidden;
}

.slider-text-wrap {
  padding: 10px;
}

.slide-title {
  margin: 0 0 10px 0;

  transition: opacity var(--cubic) 250ms;
}

.poster {
  height: 350px;
  width: fit-content;
}

.stack {
  margin: 0;

  transition: opacity var(--cubic) 250ms;
}

.slider-img-wrap {
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.link-icon-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;

  transition: opacity var(--cubic) 250ms;
}

.slider-img-wrap:hover .link-icon-wrap {
  opacity: 1;
}

.exp-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.exp-item {
  display: flex;
  align-items: center;
  background-color: var(--bg-cl);
  border-radius: 100px;
  padding: 20px;
}

.exp-item:not(:last-child) {
  margin-bottom: 20px;
}

.company-logo {
  width: 100px;
  margin-right: 30px;
  border-radius: 100%;
}

.company-name {
  margin: 0;
}

.exp-position,
.exp-date {
  color: var(--secondary-text-cl);
  font-style: italic;
}
